# WpfAndBlazorAndApi

./: Brewery.sln  Temp.txt
Brewery.API/: Brewery.API.csproj  Dockerfile  Program.cs  ProjectDiContainer.cs  SeedManager.cs  WeatherForecast.cs  appsettings.Prod.json  appsettings.Test.json  appsettings.json  documentation
Brewery.API/Appsettings/: appsettings.Prod.json  appsettings.Test.json
Brewery.API/Controllers/: BaseController.cs  BeerController.cs  BreweryController.cs  MockDbController.cs  OrderBeerController.cs  UserController.cs  WeatherForecastController.cs  WholesalerController.cs
Brewery.API/Database/Migrations/: 20230920190102_Initial.Designer.cs  20230920190102_Initial.cs  20230920192730_Initial.Designer.cs  20230920192730_Initial.cs  BreweryContextModelSnapshot.cs
Brewery.API/Helpers/: SolutionAssembly.cs
Brewery.API/Properties/: launchSettings.json
Brewery.BO/: Brewery.BO.csproj
Brewery.BO/Entities/: BeerEntity.cs  BreweryEntity.cs  ClientEntity.cs  CompanyEntity.cs  MediaEntity.cs  OrderBeerEntity.cs  OrderEntity.cs  StockBeerWholesalerEntity.cs  UserEntity.cs  WholesalerEntity.cs
Brewery.Context/: Brewery.Context.csproj  BreweryContext.cs  EfCleanHelper.cs
Brewery.Context/Seeds/: BeerSeed.cs  BrewerySeed.cs  ClientSeed.cs  OrderBeerSeed.cs  OrderSeed.cs  StockBeerWholesalerSeed.cs  UserSeed.cs  WholesalerSeed.cs
Brewery.DAL/: Brewery.DAL.csproj  InfraDiContainer.cs
Brewery.DAL/Repositories/Beers/: BeerRepository.cs
Brewery.DAL/Repositories/Breweries/: BreweryRepository.cs
Brewery.DAL/Repositories/Clients/: ClientRepository.cs
Brewery.DAL/Repositories/Mock/: MockDbRepository.cs
Brewery.DAL/Repositories/OrderBeers/: OrderBeerRepository.cs
Brewery.DAL/Repositories/Orders/: OrderRepository.cs
Brewery.DAL/Repositories/StockBeerWholesalers/: StockBeerWholesalerRepository.cs
Brewery.DAL/Repositories/Users/: UserRepository.cs
Brewery.DAL/Repositories/Wholesalers/: WholesalerRepository.cs
Brewery.GUI/: App.xaml  App.xaml.cs  Brewery.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyTestService.cs
Brewery.GUI/Appsettings/: appsettings.Prod.json  appsettings.Test.json  appsettings.json
Brewery.GUI/Helpers/: SolutionAssembly.cs
Brewery.GUI/Resources/Home/: HomeTranslationResource.ar.xaml  HomeTranslationResource.en.xaml  HomeTranslationResource.nl.xaml  HomeTranslationResource.xaml
Brewery.GUI/Resources/Styles/: BorderResource.xaml  ButtonResource.xaml  ComboboxResource.xaml  TabControl.xaml  TextBlockResource.xaml
Brewery.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Brewery.GUI/Views/Containers/: BreweryCreateWindow.xaml  BreweryCreateWindow.xaml.cs  BreweryWindow.xaml  BreweryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Brewery.GUI/Views/UserControls/: HeaderUserControl.xaml  HeaderUserControl.xaml.cs
Brewery.Tests/: Brewery.Tests.csproj  UnitTest1.cs
Brewery.Tests/API/FakeData/: FakeModel.cs
Brewery.Tests/API/Provides/: BreweryFakeContext.cs  FakeBl.cs  FakeController.cs  (+4 more)
Brewery.VM/: Brewery.VM.csproj
Brewery.VM/Enums/: MessageEnum.cs  PageEnum.cs
Brewery.VM/ViewModels/: BreweryDetailViewModel.cs  BreweryViewModel.cs  DialogViewModelCommon.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelCommon.cs
Brewery.ViewModel/: Brewery.ViewModel.csproj
Brewery.ViewModel/Enums/: MessageEnum.cs  PageEnum.cs
Brewery.ViewModel/Styles/: LocalizationResourceConvert.cs
Brewery.ViewModel/ViewModels/: BreweryViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelCommon.cs
Brewery.Web/: App.razor  Brewery.Web.csproj  Dockerfile  Program.cs  ProjectDiContainer.cs  _Imports.razor
Brewery.Web/Extensions/: WebAssemblyHostExtension.cs
Brewery.Web/Helpers/: SolutionAssembly.cs
Brewery.Web/Pages/: Index.razor  IndexPage.razor
Brewery.Web/Properties/: launchSettings.json
Brewery.Web/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Brewery.Web/States/: AuthSateProvider.cs  CultureState.cs  UserState.cs
Brewery.Web/ViewModels/: KeyValue.cs  NotifyPropertyChanged.cs
Brewery.Web/wwwroot/: index.html
Elia.Core/: Elia.Core.csproj
Elia.Core/Attributes/: InjectableAttribute.cs
Elia.Core/Containers/: RegisterServicesFromAssembly.cs
Elia.Core/Enums/: EnvironmentEnum.cs  Verb.cs
Elia.Core/Extensions/: EnumExtension.cs  HashToMd5.cs  TryFunc.cs  ValidEntityExtension.cs
Elia.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
Elia.Core/Utils/: AppSettings.cs  BaseHttpResponse.cs  BaseResult.cs  BaseResultStatus.cs  Environments.cs  FormatResult.cs  Generator.cs  ListResult.cs
Elia.Share.ASP/: Class1.cs  Elia.Share.ASP.csproj
Elia.Share.ASP/Filters/: EliaAuthorizeAttribute.cs  ValidationAttribute.cs  ValidationModelAttribute.cs
Elia.Share.ASP/Middlewares/: NotFoundMiddleware.cs
Elia.Share.WPF/: Elia.Share.WPF.csproj
Elia.Share.WPF/BaseClasses/: ApplicationBase.cs  DialogViewModelBase.cs  IDialogViewModelBase.cs  ObservableBase.cs  ValidatableObjectBase.cs  ViewModelBase.cs
Elia.Share.WPF/Controls/: DialogWindowBase.cs  ErrorMessages.xaml  ErrorMessages.xaml.cs  MyDataGrid.cs  MyTabControl.cs  UserControlBase.cs  ValidatedField.cs  WindowBase.cs
Elia.Share.WPF/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs  DatabindingDebugConverter.cs  EnumToBooleanConverter.cs  EnumToVisibleConverter.cs  GreaterThanZeroToBoolConverter.cs  GreaterThanZeroToVisibleConverter.cs  IsNegativeConverter.cs  IsPositiveConverter.cs  NegativeToVisibleConverter.cs  NullToBoolValueConverter.cs  NullToCollapseConverter.cs  NullToVisibleConverter.cs  ObjectEqualToVisibleConverter.cs  ObjectNotEqualToVisibleConverter.cs  PositiveToVisibleConverter.cs  RadioBoolToIntConverter.cs  UriToCachedImageConverter.cs  ValidationErrorsToStringConverter.cs
Elia.Share.WPF/Helpers/: Binding.cs  ImageHelper.cs  Messenger.cs  ObservableCollectionExtensions.cs  ObservableCollectionFast.cs  PasswordHelper.cs  RelayCommand.cs
Elia.Share.WPF/Styles/: EliaStyles.xaml  EliaStyles.xaml.cs
(+161 files in other folders)
