<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Test;Prod</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Prod' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Brewery.API\Brewery.API.csproj" />
      <ProjectReference Include="..\Brewery.Services\Brewery.Services.csproj" />
      <ProjectReference Include="..\Brewery.BL\Brewery.BL.csproj" />
      <ProjectReference Include="..\Brewery.BO\Brewery.BO.csproj" />
      <ProjectReference Include="..\Brewery.Context\Brewery.Context.csproj" />
      <ProjectReference Include="..\Brewery.DAL\Brewery.DAL.csproj" />
      <ProjectReference Include="..\Brewery.Web\Brewery.Web.csproj" />
      <ProjectReference Include="..\Elia.Core\Elia.Core.csproj" />
      <ProjectReference Include="..\Elia.Share.ASP\Elia.Share.ASP.csproj" />
    </ItemGroup>

</Project>
