<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Test;Prod</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Prod' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brewery.ViewModel\Brewery.ViewModel.csproj" />
      <ProjectReference Include="..\Elia.Core\Elia.Core.csproj" />
      <ProjectReference Include="..\Elia.Share.WPF\Elia.Share.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\beer1.png" />
      <Content Include="Assets\beer1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\beer2.png" />
      <Content Include="Assets\beer2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\HomeTranslateResource.en.xaml">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeTranslateResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>




    <ItemGroup>
      <Page Update="Resources\Home\HomeTranslationResource.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Home\HomeTranslationResource.en.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\Home\HomeUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\Home\LoginUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\Home\RegisterUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\UserControls\Shared\HeaderUserControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Home\HomeTranslationResource.nl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Home\HomeTranslationResource.ar.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>








</Project>
